| - - -| 538 Mb "data"
| - -| 538 Mb "Android"
| - - -| 289 Mb ".thumbnails"
| - -| 289 Mb "DCIM"
| - - -| 122 Mb "Jobb_soeking"
| - -| 133 Mb "drive_syncToPhone"
| - - -| 52 Mb "Media"
| - -| 56 Mb "WhatsApp"
| - - -| 107 Mb "INF1100_exercises_5th_ed.pdf"
| - -| 116 Mb "Download"
| - - -| 160 Mb "scripts"
| - -| 184 Mb "com.hipipal.qpyplus"
| -| 1372 Mb (1.34 Gb) "sdcard0"
| - - -| 2902 Mb (2.83 Gb) "data"
| - -| 2902 Mb (2.83 Gb) "Android"
| - - -| 999 Mb "100ANDRO"
| - - -| 1620 Mb (1.58 Gb) "sorting"
| - - -| 107 Mb "notes"
| - -| 2796 Mb (2.73 Gb) "DCIM"
| - -| 64 Mb "Download"
| - - -| 347 Mb "favoritesOfBest"
| - - -| 106 Mb "ImageNotes"
| - -| 481 Mb "Images"
| - - -| 94 Mb "277580"
| - - -| 76 Mb "401986"
| - -| 346 Mb "LOST.DIR"
| - - -| 1447 Mb (1.41 Gb) "Dance"
| - -| 1522 Mb (1.49 Gb) "music"
| - - -| 54 Mb "Screenshots"
| - -| 124 Mb "Pictures"
| - - -| 88 Mb "LYD"
| - -| 160 Mb "RUS1001"
| - - -| 112 Mb "copy"
| - - -| 2478 Mb (2.42 Gb) "partialBackup_M"
| - - -| 163 Mb "INF1100"
| - -| 2759 Mb (2.69 Gb) "Studie"
| - - -| 90 Mb "CBOMSE"
| - - -| 51 Mb "fast.mpg"
| - -| 181 Mb "tmp"
| - - -| 173 Mb "media"
| - -| 173 Mb "whatsApp"
| - -| 167 Mb "Zouk"
| -| 11800 Mb (11.52 Gb) "sdcard1"
| - - -| 538 Mb "Android"
| - - -| 289 Mb "DCIM"
| - - -| 133 Mb "drive_syncToPhone"
| - - -| 56 Mb "WhatsApp"
| - - -| 116 Mb "Download"
| - - -| 184 Mb "com.hipipal.qpyplus"
| - -| 1372 Mb (1.34 Gb) "legacy"
| - - -| 538 Mb "Android"
| - - -| 289 Mb "DCIM"
| - - -| 133 Mb "drive_syncToPhone"
| - - -| 56 Mb "WhatsApp"
| - - -| 116 Mb "Download"
| - - -| 184 Mb "com.hipipal.qpyplus"
| - -| 1372 Mb (1.34 Gb) "0"
| -| 2744 Mb (2.68 Gb) "emulated"
* 15916 Mb (15.54 Gb) "/storage"
